<!DOCTYPE html>
<html>
<head>
  <title>Bate Papo Secreto</title>
  <style>
    #send-button{
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      border-radius: 4px;
      border: none;
      color: #fff;
      background-color: #3e073e;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease;
    }

      #button:hover {
      background-color: #000;
  }


  #message-input{

      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      border-radius: 4px;
      border: none;
      color: #000000;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease;
      position: relative;
      position: center;
  }
  </style>
</head>
<body>
  <ul id="message-list"></ul>
  <input type="text" id="message-input" placeholder="Digite sua mensagem">
  <button id="send-button">Enviar</button>

  <script src="client.js"></script>
</body>
</html>
